<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml"
	  fx:controller="it.requestassistant.dashboard.view.ActionPaneController"
	  spacing="10.0" prefWidth="640.0" prefHeight="520.0" styleClass="pending-decision-card">

	<padding>
		<Insets top="14.0" right="14.0" bottom="14.0" left="14.0"/>
	</padding>

	<Label text="Conferma opzione" styleClass="section-title"/>

	<Separator styleClass="card-separator"/>

    <HBox spacing="8.0" alignment="CENTER_LEFT">
    <VBox spacing="8.0" alignment="TOP_LEFT">
        <Label text="Decisione scelta" styleClass="card-section-label"/>
        <HBox spacing="8.0" alignment="CENTER_LEFT">
            <Label text="Descrizione:" styleClass="card-field-label"/>
            <Label fx:id="actionTitleLabel" text="-" styleClass="card-field-value"/>
        </HBox>
        <HBox spacing="8.0" alignment="CENTER_LEFT">
            <Label text="Motivazione:" styleClass="card-field-label"/>
            <Label fx:id="reasonsLabel" text="-" styleClass="card-field-value" wrapText="true" maxWidth="560.0"/>
        </HBox>
<!--    </HBox>    -->
<!--    <HBox spacing="8.0" alignment="CENTER_LEFT">-->
<!--		<Label text="Id:" styleClass="card-field-label"/>-->
<!--		<Label fx:id="decisionOptionIdLabel" text="-" styleClass="card-field-value"/>-->
        <HBox spacing="8.0" alignment="CENTER_LEFT">
            <Label text="Confidence:" styleClass="card-field-label"/>
		    <Label fx:id="confidenceLabel" text="-" styleClass="card-field-value"/>
        </HBox>
	</VBox>

        <HBox spacing="6.0" alignment="CENTER_LEFT">
            <Button fx:id="viewMesssageButton" text="Visualizza messaggio"
                    styleClass="simple-button"
                    onAction="#onViewMessage"/>
        </HBox>

    </HBox>

	<Separator styleClass="card-separator"/>

<!--	<Label text="Actione" styleClass="card-section-label"/>-->
<!--	<HBox spacing="8.0" alignment="CENTER_LEFT">-->
<!--		<Label text="Descrizione:" styleClass="card-field-label"/>-->
<!--		<Label fx:id="actionTitleLabel" text="-" styleClass="card-field-value"/>-->
<!--	</HBox>-->
<!--	<HBox spacing="8.0" alignment="CENTER_LEFT">-->
<!--		<Label text="Totale step:" styleClass="card-field-label"/>-->
<!--		<Label fx:id="actionStepsCountLabel" text="0" styleClass="card-field-value"/>-->
<!--	</HBox>-->

	<Label text="Azioni" styleClass="card-section-label"/>
	<ListView fx:id="actionStepsList" prefHeight="240.0" VBox.vgrow="ALWAYS"/>

	<Separator styleClass="card-separator"/>
    <Label text="ATTENZIONE: &#10;la scelta del tasto Prosegui eseguirà i passi sopra elencati, si consiglia di verificare la correttezza delle azioni prima di procedere."
           wrapText="true"
           styleClass="card-note-important-label"/>
    <Separator styleClass="card-separator"/>

    <HBox spacing="8.0" alignment="CENTER_RIGHT">
		<Region HBox.hgrow="ALWAYS"/>
		<Button text="Annulla" styleClass="simple-button" onAction="#onCancel"/>
		<Button text="Procedi" styleClass="accept-button" onAction="#onProceed"/>
	</HBox>

</VBox>


