<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml"
      fx:controller="it.requestassistant.dashboard.view.InProgressPaneController"
      spacing="0" styleClass="content-area">

    <TabPane VBox.vgrow="ALWAYS" styleClass="content-tabs">

        <!-- ===== Tab: Messages ===== -->
        <Tab text="Messages" closable="false">
            <content>
                <VBox spacing="10.0" styleClass="cards-container" >
                    <Button fx:id="refreshMessagesButton" text="Refresh" onAction="#onRefresh" styleClass="refresh-button"/>
                    <Separator styleClass="separator"/>

                    <ScrollPane fitToWidth="true" styleClass="content-scroll" prefHeight="620" VBox.vgrow="ALWAYS">
                        <content>

                            <!--
                                Container popolato dinamicamente dal controller.
                                Il controller creerà un nodo "pending-decision-card.fxml"
                                per ogni PendingDecision e lo aggiungerà qui.
                            -->
                            <VBox fx:id="pendingDecisionMessagesContainer"
                                  spacing="10.0"
                                  styleClass="cards-container"/>
                        </content>
                    </ScrollPane>


                </VBox>

            </content>
        </Tab>

        <!-- ===== Tab: Requests ===== -->
        <Tab text="Requests" closable="false">
            <content>
                <ScrollPane fitToWidth="true" styleClass="content-scroll" VBox.vgrow="ALWAYS">
                    <content>
                        <VBox fx:id="pendingDecisionRequestsContainer"
                              spacing="10.0"
                              styleClass="cards-container"/>
                    </content>
                </ScrollPane>
            </content>
        </Tab>

    </TabPane>


</VBox>
